<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap"
      rel="stylesheet"
    />
    <title>Kindred Training</title>
  </head>
  <body>
    <!--Nav-->
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-brand">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/app-store-81d55.appspot.com/o/ieSBMaPKQu%2FNew%20Logo.png?alt=media&token=c6352e0e-6dd5-4a99-8048-c5c83f7dc21d"
            alt=""
            width="80"
            height="80"
            class="d-inline-block align-center"
          />
          Kindred Training
        </div>
      </div>
    </nav>
    <!--End Nav-->

    <!--Buttons-->
    <div class="container">
      <div class="row justify-content-md-center">
        <!--Courses Button-->
        <div class="col-lg-2 col-md-3 col-sm-6 my-2 py-2">
          <button type="button" class="btn" style="background-color: #eeff52">
            <a
              rel="next"
              href="https://app.miniextensions.com/grid-portal/Lv4UwwvRINid3zJhBPOu/result?query=%7B%22Email%20%28from%20User%29%22%3A%22tasks%40kindredpest.com%22%2C%22Pin%20%28from%20User%29%22%3A%221075%22%7D"
              target="_blank"
              style="
                font-weight: bold;
                font-size: 1rem;
                font-family: 'Shippori Mincho B1', serif;
                text-decoration: none;
                color: black;
              "
            >
              Courses
            </a>
          </button>
          <!--End courses button-->
          <!--Notifications Button-->
          <button
            class="btn-success rounded-circle"
            style="height: 30px; width: 30px; border: 1px solid white"
          >
            4
          </button>
          <!--end notifications Button-->
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 my-2 py-2">
          <!--DropDown Button-->
          <div class="btn-group">
            <button
              type="button"
              class="btn btn-danger dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              style="
                font-weight: bold;
                font-size: 1rem;
                font-family: 'Shippori Mincho B1', serif;
                text-decoration: none;
                color: black;
                background-color: #f2764e;
              "
            >
              Team Member Tasks
            </button>
            <ul class="dropdown-menu" style="background-color: #f2764e">
              <li>
                <a
                  class="dropdown-item"
                  href="https://app.miniextensions.com/grid-portal/AgL5A8Gsxh9KmaGslxSq/result?query=%7B%22Rep%20Entry%22%3A%22Levi%20Leatham%22%2C%22Rep%20Entry%20PinCode%22%3A%221075%22%7D"
                  target="_blank"
                  style="
                    font-weight: bold;
                    font-size: 1rem;
                    font-family: 'Shippori Mincho B1', serif;
                    text-decoration: none;
                    color: black;
                  "
                  >DownLine</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://app.miniextensions.com/user-portal/zXwgRClOuaCJvMzsDBya/result?query=%7B%22Email%22%3A%22tasks%40kindredpest.com%22%2C%22Pin%20Code%20%28from%20New%20Rep%29%22%3A%221075%22%7D"
                  target="_blank"
                  style="
                    font-weight: bold;
                    font-size: 1rem;
                    font-family: 'Shippori Mincho B1', serif;
                    text-decoration: none;
                    color: black;
                  "
                  >VP Of Sales View</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://datastudio.google.com/u/0/reporting/01252092-486a-43d1-a0ba-a6f2652ef642/page/VgD"
                  target="_blank"
                  style="
                    font-weight: bold;
                    font-size: 1rem;
                    font-family: 'Shippori Mincho B1', serif;
                    text-decoration: none;
                    color: black;
                  "
                  >Sales Stats</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--End DropDown Button-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
